REACT_APP_DEFAULT_PER_PAGE=10
REACT_APP_DEFAULT_ORDER=desc

REACT_APP_API_ENDPOINT_TODAYS_QUOTE="api/quotes/latest"
REACT_APP_API_ENDPOINT_PREVIOUS_QUOTES_BLOCK="api/quotes/previous/3"
REACT_APP_API_ENDPOINT_PREVIOUS_QUOTES_LISTING="api/quotes"